<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Brush Script MT;
    margin-left: auto;
  margin-right: auto;
}
/* Start of gallery */ 

div.gallery {
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #FE8FF0;
  float: left;
  width: 160px;
}

div.gallery:hover {
  border: 5px solid #D48CCC;

}

div.gallery img {
  width: 100%;
    margin-left: auto;
  margin-right: auto;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* end of gallery */



/* Style the header */
header {
  background-color: #ffcce0;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}
/* nav bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#EE6C94;
}
/* end of nav bar */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #EA9AB3;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#ffe6f3;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
   <img src="myAvatar.png" width="100" height="100" class=avatar">
</ul>

<header>
  <h2>Ana's Boutique</h2>
  
</header>

<section>

  
  <article>
    <h1>Valentines Collection 2020
   </h1>
    <p>Cute tops and dresses have a 30% off limited time only!</p>
    <p>Perfect for Valentines day!</p>
  
  
    <div class="gallery">
    <img src="shirt.jpg" width="400" height="400">
  <div class="desc">heart shirt 12.99$</div>
</div>


<div class="gallery">
    <img src="pinkdress.jpg" width="400" height="400">
   <div class="desc">Pink Flowy Dress 19.99$</div>
</div>

<div class="gallery">
    <img src="dress2.jpg" width="525" height="475">
   <div class="desc">Floral black dress 20.99$</div>
</div>

  </article>
  
</section>

<footer>
  <p>Ana's Boutique</p>
</footer>

</body>
</html>

