<!DOCTYPE html>
<html lang="en">
<head>
<title>News Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Times New RomanT;
}
/* Start of gallery */ 

div.gallery {
  margin: 5px;
  border: 1px solid #FE8FF0;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #D48CCC;
}

div.gallery img {
  margin-right: 20%;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 14px;
  text-align: left;
}
/* end of gallery */



/* Style the header */
header {
  background-color: #ffcce0;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}
/* nav bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#EE6C94;
}
/* end of nav bar */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #EA9AB3;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#ffe6f3;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<header>
  <h2>News Page</h2>
  
</header>

<section>

  
  <article>
    <h1>Who We Are
   </h1>
    <p>This is a teen boutique for all teens. It includes seasional trends
    that will forsure make your whole wardrobe pop. Thats not even the best
    thing, Ana's boutique is all made from recycle, this allowing us to be
    more aware of our planet. If you want to help out our planet then don't
    hesitate to buy from this boutique. In the past week we have been able 
    to collect 2 tons of recycle! Thanks to everyone who supports!</p>
    <p></p>
    <div class="gallery">
      
      
      
    <img src="recycle.jpg" width="600" height="400">
  <div class="desc">Save your Planet</div>
</div>

<img src="planet.jpg" width="150" height="110">
  <div class="desc">Save Your Environment</div>
</div>

  </article>
  


</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>